<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Tela 3 - Login/login.css">
        <title>LOGIN PAGE</title>
    </head>
    <body>
        <header>
            <img class="logo-gif" src="/img/GYM-HELP-unscreen.gif">
            <br>
            <a href="/Tela 1 - Home/index.html"><button>Home</button></a>
            
        </header>
        <main>
            <form>
           
                <div class="container">
                    <h1>LOGIN</h1>
                    <input type="text" id="email" placeholder="Digite seu email">
                    <label for="email"></label>
                    <input type="password" id="senha" placeholder="Digite a sua senha">
                    <label for="senha"></label>
                </div>
             
                <div class="center"> 
                    <button>Entrar</button>
                </div> 
            </form>
            <div class="link">
                <a href=""><p>Esqueceu a senha?</p></a>
            </div>
        </main>

        <footer>
            <div id="icones-redes-sociais">
                <a class="icones-redes-sociais" href="https://pt-br.facebook.com/"><button><img src="/img/botao face3.png"></button></a>
                <a class="icones-redes-sociais" href="https://www.instagram.com/"><button><img src="/img/botao insta3.png"></button></a>
                <a class="icones-redes-sociais"href="https://www.youtube.com/"><button><img src="/img/botao ytube3.png"></button></a>
            
            </div>
            <div>
                <nav>
                    <button>Área do parceiro</button>
                    <button>Suporte</button>
                    <button>Sobre nós</button>
                </nav>
            </div>
        </footer>   

    </body>
</html>